# java-chat

./: .gitignore  build.gradle  server_state.json
src/client/: ClientMain.java
src/common/: Message.java
src/main/java/chatjava/client/: Client.java  ClientMain.java  ClientWithHooks.java
src/main/java/chatjava/client/gui/: ChatScrollPane.java  ClientGui.java  ClientMainGui.java  RoomsScrollPane.java
src/main/java/chatjava/common/: Message.java
src/main/java/chatjava/server/: ClientHandlerRunnable.java  ClientHandlerRunnableWithHooks.java  Server.java  ServerMain.java  ServerState.java
src/main/resources/: log4j2.xml
src/server/: ClientHandlerRunnable.java  ServerMain.java
